BODY {
	SCROLLBAR-FACE-COLOR: #e8e7e7; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #cccccc; SCROLLBAR-ARROW-COLOR: #03b7ec; SCROLLBAR-TRACK-COLOR: #efefef; SCROLLBAR-DARKSHADOW-COLOR: #b2b2b2; SCROLLBAR-BASE-COLOR: #000000
}
BODY {
	FONT-SIZE: 9pt; COLOR: #000000
}
TD {
	FONT-SIZE: 9pt; COLOR: #000000
}
TH {
	FONT-SIZE: 9pt; COLOR: #000000
}

.bottonbox {
	BORDER-RIGHT: #a2a2a2 1px solid;
	PADDING-RIGHT: 1px;
	BORDER-TOP: #ffffff 1px solid;
	PADDING-LEFT: 1px;
	FONT-SIZE: 9pt;
	PADDING-BOTTOM: 1px;
	BORDER-LEFT: #ffffff 1px solid;
	COLOR: #333333;
	PADDING-TOP: 1px;
	BORDER-BOTTOM: #a2a2a2 1px solid;
	HEIGHT: 19px;
	BACKGROUND-COLOR: #eeeeee;
	position:relative;
	width:80px;
}
.textbox {
	BORDER-RIGHT: #a2a2a2 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #a2a2a2 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 9pt; PADDING-BOTTOM: 1px; BORDER-LEFT: #a2a2a2 1px solid; WIDTH: 200px; COLOR: #333333; LINE-HEIGHT: 14px; PADDING-TOP: 1px; BORDER-BOTTOM: #a2a2a2 1px solid; BACKGROUND-COLOR: #ffffff
}
.textbox1 {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #a2a2a2 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 9pt; PADDING-BOTTOM: 1px; BORDER-LEFT: #a2a2a2 1px solid; WIDTH: auto; COLOR: #333333; LINE-HEIGHT: 14px; PADDING-TOP: 1px; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #ffffff
}
.textbox2 {
	BORDER-RIGHT: #a2a2a2 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #a2a2a2 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 9pt; PADDING-BOTTOM: 1px; BORDER-LEFT: #a2a2a2 1px solid; WIDTH: 476px; COLOR: #333333; LINE-HEIGHT: 14px; PADDING-TOP: 1px; BORDER-BOTTOM: #a2a2a2 1px solid; BACKGROUND-COLOR: #ffffff
}
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; POSITION: relative; TOP: -1px
}
A:active {
	COLOR: #ff0000; TEXT-DECORATION: none
}
.JiaCu {
	FONT-WEIGHT: bold
}
.redtitle {
	COLOR: #ff0000
}
.shouming {
	FONT-SIZE: 9pt; COLOR: #ff0000; LINE-HEIGHT: 18px; FONT-FAMILY: "Times New Roman", Times, serif
}
.input{
	font-size:9pt;
	border: 0px;
	background:transparent;
	width: 66px;
	height: 24px;
}
.text{
	width: 200px;
	height: 22px
}
.textOver{
	border: 1px solid #f5dd21;
	width: 200px;
	height: 22px
}
.textarea{
	border: 1px solid #cccccc;
	font-size:9pt;
}
.selWidth{
	width:200px;
}
.msg {
	font-size: 9pt;
	line-height: normal;
	width: 100%;
	height: auto;
	BORDER-RIGHT: #999999 1px solid;
	BORDER-LEFT: #999999 1px solid;
	BORDER-TOP: #999999 1px solid;
	BORDER-BOTTOM: #999999 1px solid;
}