body{
	font-size: 9pt;
}
table{
	font-size: 9pt;
}
.table1{
	border-collapse: collapse;
	border:1px solid #cccccc;
	border-left-color: white;
	border-top-color: white;
	border-right-color: white;
	border-bottom-color: white;
}
.table2{
	border-collapse: collapse;
	border:1px solid #cccccc;
}
.table3{
	border-collapse: collapse;
	border:1px solid #848284;
}


.a:link {
	color: black;
	width:149px;
	height:24px;
	text-decoration: none;
	white-space:nowrap;
}
.a:active {
	color: black;
	width:149px;
	height:24px;
	text-decoration: none;
	white-space:nowrap;
}
.a:visited {
	color: black;
	width:149px;
	height:24px;
	text-decoration: none;
	white-space:nowrap;
}
.a:hover {
	color: black;
	width:149px;
	height:24px;
	text-decoration: none;
	white-space:nowrap;
}
.frame {
	line-height: normal;
	height: auto;
	BORDER-RIGHT: #DDDDDD 1px solid;
}
